IF OBJECT_ID('dbinfo', 'U') IS NOT NULL 
  DROP TABLE dbinfo 
go
CREATE TABLE DBINFO 
(ID INT IDENTITY(1,1) PRIMARY KEY
,DBNAME VARCHAR(200)
,DBID INT
,SIZE_DATE DATETIME
,FILE_NAME VARCHAR(200)
,FILE_PHYSICAL_NAME VARCHAR(200)
,FILE_SIZE FLOAT
,TYPE_DESC VARCHAR(100)
)

DECLARE @DBNAME VARCHAR(200)
DECLARE @FILENAME VARCHAR(200)
DECLARE @DBID INT
DECLARE @QUERY VARCHAR(200)
DECLARE _CURSOR CURSOR FOR

SELECT NAME FROM SYS.DATABASES
WHERE STATE_DESC = 'ONLINE'

OPEN _CURSOR

FETCH NEXT FROM _CURSOR INTO @DBNAME
DELETE FROM DBINFO WHERE CONVERT(VARCHAR(100),SIZE_DATE,111) = CONVERT(VARCHAR(100),GETDATE(),111)

WHILE @@FETCH_STATUS = 0

BEGIN

SET @QUERY = 'SELECT NAME,PHYSICAL_NAME,SIZE,TYPE_DESC FROM '+@DBNAME+'.SYS.DATABASE_FILES'
PRINT @QUERY

INSERT INTO DBINFO(FILE_NAME,FILE_PHYSICAL_NAME,FILE_SIZE,TYPE_DESC)

EXEC(@QUERY)

UPDATE DBINFO SET DBNAME = @DBNAME,DBID = DB_ID(@DBNAME),SIZE_DATE = GETDATE()
WHERE DBNAME IS NULL

FETCH NEXT FROM _CURSOR INTO @DBNAME

END

CLOSE _CURSOR
DEALLOCATE _CURSOR

SELECT distinct DBNAME AS DATABASENAME
,((SELECT SUM(FILE_SIZE) FROM DBINFO TMP2 WHERE TMP2.TYPE_DESC = 'ROWS' AND TMP2.DBID=TMP1.DBID
AND SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 23:59:59')*8)/1024

+((SELECT SUM(FILE_SIZE) FROM DBINFO TMP3 WHERE TMP3.TYPE_DESC = 'LOG' AND TMP3.DBID=TMP1.DBID
AND SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 23:59:59')*8)/1024 AS TOTAL_DATABASE_SIZE

,((SELECT SUM(FILE_SIZE) FROM DBINFO TMP2 WHERE TMP2.TYPE_DESC = 'ROWS' AND TMP2.DBID=TMP1.DBID
AND TMP2.SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 23:59:59' )*8)/1024 AS CURRENT_DATA_SIZE

,((SELECT SUM(FILE_SIZE) FROM DBINFO TMP3 WHERE TMP3.TYPE_DESC = 'LOG' AND TMP3.DBID=TMP1.DBID
AND SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 23:59:59')*8)/1024 AS CURRENT_LOG_SIZE


,((SELECT SUM(FILE_SIZE) FROM DBINFO TMP2 WHERE TMP2.TYPE_DESC = 'ROWS' AND TMP2.DBID=TMP1.DBID
AND TMP2.SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE()-1,111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE()-1,111) AS VARCHAR(100))+' 23:59:59')*8)/1024 AS LAST_DAY_DATA_SIZE

,((SELECT SUM(FILE_SIZE) FROM DBINFO TMP2 WHERE TMP2.TYPE_DESC = 'ROWS' AND TMP2.DBID=TMP1.DBID
AND TMP2.SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 23:59:59')*8)/1024

-((SELECT SUM(FILE_SIZE) FROM DBINFO TMP2 WHERE TMP2.TYPE_DESC = 'ROWS' AND TMP2.DBID=TMP1.DBID
AND TMP2.SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE()-1,111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE()-1,111) AS VARCHAR(100))+' 23:59:59')*8)/1024 AS PER_DAY_INCREMENT

,((SELECT SUM(FILE_SIZE) FROM DBINFO TMP2 WHERE TMP2.TYPE_DESC = 'ROWS' AND TMP2.DBID=TMP1.DBID
AND TMP2.SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE()-30,111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE(),111) AS VARCHAR(100))+' 23:59:59')*8)/1024
-
((SELECT SUM(FILE_SIZE) FROM DBINFO TMP2 WHERE TMP2.TYPE_DESC = 'ROWS' AND TMP2.DBID=TMP1.DBID
AND TMP2.SIZE_DATE BETWEEN CAST(CONVERT(VARCHAR(100),GETDATE()-60,111) AS VARCHAR(100))+' 00:00:00'
AND CAST(CONVERT(VARCHAR(100),GETDATE()-30,111) AS VARCHAR(100))+' 23:59:59')*8)/1024 AS PER_MONTH_INCREMENT

FROM DBINFO TMP1
WHERE DBID IN(SELECT DISTINCT DBID FROM DBINFO)